{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "homepage": "https://tfmcadam.github.io",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "Terrance",
    "McAdam"
  ],
  "author": "Terrance McAdam",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^5.0.0",
    "node-sass": "^8.0.0"
  }
}
